Process_1: Factory insertVertex localId = 0, globalID = 5 with coordinates = 0.000000 0.000000 -1.000000 
Process_1: Factory insertVertex localId = 1, globalID = 6 with coordinates = 0.000000 0.000000 1.000000 
Process_1: Factory insertVertex localId = 2, globalID = 9 with coordinates = -0.707107 0.000000 -0.707107 
Process_1: Factory insertVertex localId = 3, globalID = 10 with coordinates = -0.707107 0.000000 0.707107 
Process_1: Factory insertVertex localId = 4, globalID = 13 with coordinates = 0.707107 0.000000 -0.707107 
Process_1: Factory insertVertex localId = 5, globalID = 14 with coordinates = 0.707107 0.000000 0.707107 
Process_1: Factory insertVertex localId = 6, globalID = 15 with coordinates = 0.000000 -0.707107 -0.707107 
Process_1: Factory insertVertex localId = 7, globalID = 16 with coordinates = 0.000000 -0.707107 0.707107 
Process_1: Factory insertVertex localId = 8, globalID = 17 with coordinates = 0.000000 0.707107 -0.707107 
Process_1: Factory insertVertex localId = 9, globalID = 18 with coordinates = 0.000000 0.707107 0.707107 
Process_1: Factory insertVertex localId = 10, globalID = 19 with coordinates = 0.000000 0.000000 0.000000 
Process_1: Factory insertElement localID = 0, globalID = 41 with vertices = 5 10 1 9 
Process_1: Factory insertElement localID = 1, globalID = 42 with vertices = 8 10 0 4 
Process_1: Factory insertElement localID = 2, globalID = 43 with vertices = 2 10 0 8 
Process_1: Factory insertElement localID = 3, globalID = 44 with vertices = 3 10 1 7 
Process_1: Factory insertElement localID = 4, globalID = 45 with vertices = 5 10 7 1 
Process_1: Factory insertElement localID = 5, globalID = 46 with vertices = 2 10 6 0 
Process_1: Factory insertElement localID = 6, globalID = 47 with vertices = 0 10 6 4 
Process_1: Factory insertElement localID = 7, globalID = 48 with vertices = 1 10 3 9 
Process_1: Factory insertBoundarySegment localID = 0, globalID = 4 with vertices = 0 2 6 
Process_1: Factory insertBoundarySegment localID = 1, globalID = 8 with vertices = 3 7 1 
Process_1: Factory insertBoundarySegment localID = 2, globalID = 10 with vertices = 2 8 0 
Process_1: Factory insertBoundarySegment localID = 3, globalID = 14 with vertices = 1 3 9 
Process_1: Factory insertBoundarySegment localID = 4, globalID = 20 with vertices = 4 6 0 
Process_1: Factory insertBoundarySegment localID = 5, globalID = 24 with vertices = 1 5 7 
Process_1: Factory insertBoundarySegment localID = 6, globalID = 28 with vertices = 0 4 8 
Process_1: Factory insertBoundarySegment localID = 7, globalID = 32 with vertices = 5 9 1 
Process_1: parmetis result: 1 1 2 0 1 1 2 0 
Process_1: Making subentity keys for element 0 given by: 0 3 0 2 
Process_1: * Adding boundary key 0 0 2 
Process_1: * Adding boundary key 0 0 3 
Process_1: * Adding boundary key 0 2 3 
Process_1: * Adding boundary key 0 2 3 
Process_1: Making subentity keys for element 1 given by: 0 3 0 0 
Process_1: * Adding boundary key 0 0 0 
Process_1: * Adding boundary key 0 0 3 
Process_1: * Adding boundary key 0 0 3 
Process_1: * Adding boundary key 0 0 3 
Process_1: Making subentity keys for element 2 given by: 0 3 0 0 
Process_1: * Adding boundary key 0 0 0 
Process_1: * Adding boundary key 0 0 3 
Process_1: * Adding boundary key 0 0 3 
Process_1: * Adding boundary key 0 0 3 
Process_1: Making subentity keys for element 3 given by: 0 3 0 0 
Process_1: * Adding boundary key 0 0 0 
Process_1: * Adding boundary key 0 0 3 
Process_1: * Adding boundary key 0 0 3 
Process_1: * Adding boundary key 0 0 3 
Process_1: Making subentity keys for element 4 given by: 0 3 0 0 
Process_1: * Adding boundary key 0 0 0 
Process_1: * Adding boundary key 0 0 3 
Process_1: * Adding boundary key 0 0 3 
Process_1: * Adding boundary key 0 0 3 
Process_1: Making subentity keys for element 5 given by: 0 3 1 0 
Process_1: * Adding boundary key 0 0 1 
Process_1: * Adding boundary key 0 0 3 
Process_1: * Adding boundary key 0 1 3 
Process_1: * Adding boundary key 0 1 3 
Process_1: Making subentity keys for element 6 given by: 0 3 1 0 
Process_1: * Adding boundary key 0 0 1 
Process_1: * Adding boundary key 0 0 3 
Process_1: * Adding boundary key 0 1 3 
Process_1: * Adding boundary key 0 1 3 
Process_1: Making subentity keys for element 7 given by: 0 3 0 2 
Process_1: * Adding boundary key 0 0 2 
Process_1: * Adding boundary key 0 0 3 
Process_1: * Adding boundary key 0 2 3 
Process_1: * Adding boundary key 0 2 3 
Process_1: Making boundary key for boundary given by: 0 0 1 
Process_1: Error: Have not found boundary face 0 0 1 
